# Multi-stage Dockerfile for Render deployment
FROM node:18-alpine AS frontend-build

# Set working directory for frontend
WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci --silent

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# Production stage - Python backend
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    musl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/

# Copy built frontend static files
COPY --from=frontend-build /app/frontend/build /app/static/

# Create directories for static and media files
RUN mkdir -p /app/staticfiles /app/media

# Collect static files
RUN python manage.py collectstatic --noinput

# Create entrypoint script
RUN echo '#!/bin/bash\n\
    python manage.py migrate\n\
    python manage.py collectstatic --noinput\n\
    if [ "$DJANGO_SUPERUSER_EMAIL" ]; then\n\
    python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(email=\"$DJANGO_SUPERUSER_EMAIL\").exists() or User.objects.create_superuser(\"$DJANGO_SUPERUSER_USERNAME\", \"$DJANGO_SUPERUSER_EMAIL\", \"$DJANGO_SUPERUSER_PASSWORD\")"\n\
    fi\n\
    gunicorn ecommerce_backend.wsgi:application --bind 0.0.0.0:$PORT --workers 3' > /app/entrypoint.sh

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE $PORT

# Run the entrypoint script
CMD ["/app/entrypoint.sh"]

# Copy frontend build
COPY --from=frontend-build /app/frontend/build ./staticfiles/

# Create directories
RUN mkdir -p media

# Expose port
EXPOSE 8000

# Start command
CMD python manage.py migrate && \
    python manage.py collectstatic --noinput && \
    python create_sample_data.py && \
    gunicorn ecommerce_backend.wsgi:application --bind 0.0.0.0:8000
